<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- <section class="main-screen">
        <header>
            <nav class="navbar navigation">
               
                    <div class="logo">
                        Logo
                    </div>
                    <div class="menu">
                        <ul>
                            <li>Main</li>
                            <li>About</li>
                            <li>Features</li>
                        </ul>
                    </div>
                    <div class ="action">
                        <button>
                            LOGIN
                        </button>
                        <button>
                            SIGN UP
                        </button>
                    </div>
                
            </nav>
        </header>
        <h1 class="content-center">Play traditional game</h1>
        <h3 class="content-center">Experience new traditional game play</h3>
        <button class="btn-playnow">PLAY NOW</button>
        <button class="btn-story">The Story</button>
        
    </section> -->
    <!-- <section class="about-gallery">
        <div class="container">
            <div class="gallery-title">
                <h3>what's so special ?</h3>
                <h1>The Game</h1>
            </div>
            <div class="display-gallery">
               
                <img src="./assets/rockpaperstrategy-1600.jpg" alt="" width="720px">
                <div class="slider-dot">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <div>
                    <span class="arrow-left"></span>
                    <span class="arrow-right"></span>
                </div>
            </div>
            
        </div>
    </section> -->
    <!-- <section class="features">
        <div class="container">
            <div>
                <h3>What's so special?</h3>
                <h1>features</h1>
            </div>
            <ul class="features-list">
                <li>
                    <h4 class="features-title">Traditional Game</h3>
                    <p>If you miss your childhood, we provide many traditional games here</p>
                </li>
                <li>
                    <h4 class="features-title">GAME SUIT</h4>
                </li>
                <li>
                    <h4 class="features-title">TBD</h4>
                </li>
            </ul>
        </div>
    </section> -->
    <!-- <section class="requirements">
        <h3>Can My Computer Run this game?</h3>
        <div>
            <h1>System<br/>Requirements</h1>
            <div class="list-requirement">
                <div>
                    <h4>OS</h4>
                    <p>Windows 7 64-bit only (No OSX support at this time) </p>
                </div>
                <div>
                    <h4>PROCESSOR</h4>
                    <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                </div >
                <div>
                    <h4>MEMORY</h4>
                    <p>4 GB RAM</p>
                </div>
                <div>
                    <h4>STORAGE</h4>
                    <p>8 GB available space</p>
                </div>
                <div>
                    <h4>GRAPHICS</h4>
                    <p>NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                </div>
            </div>
        </div>
    </section> -->
    <section class="quotes">
        <div class="container">
            <div class="top-scorer">
                <div class="container">
                    <h1>TOP SCORER</h1>
                    <p>This top score from various games provided on this platform</p>
                    <button>SEE MORE</button>
                </div>
            </div>
            <div class="list-card">
                <div class="card end">
                    <div class="card-header">
                        <div class="card-header-img">
                            <img src="./assets//quote1.jpg" alt="" >
                        </div>
                        <div class="card-header-profile">
                            <h1>Evan</h1>
                            <span>PC Gamer</span>
                        </div>
                        <img src="./assets/twitter.svg" alt="">   
                    </div>
                    <p class="card-comment">“One of my gaming highlights of the year.”</p> 
                    <span class="card-date">June 18, 2021</span>              
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-header-img">
                            <img src="./assets/quote2.jpg" alt="" >
                        </div>
                        <div class="card-header-profile">
                            <h1>Jada Griffin</h1>
                            <span>Nerdreactor</span>
                        </div>
                        <img src="./assets/twitter.svg" alt="">   
                    </div>
                    <p class="card-comment">“The next big thing in the world of streaming and survival games.”
                    </p> 
                    <span class="card-date">July 10, 2021</span>              
                </div>
                <div class="card center">
                    <div class="card-header">
                        <div class="card-header-img">
                            <img src="./assets/quote3.jpg" alt="" >
                        </div>
                        <div class="card-header-profile">
                            <h1>Aaron Williams </h1>
                            <span>Uproxx</span>
                        </div>
                        <img src="./assets/twitter.svg" alt="">   
                    </div>
                    <p class="card-comment">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p> 
                    <span class="card-date">December 24, 2018</span>              
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>